# Ultrix

./: .gitignore  CodeMap1.dgml  README.md  Ultrix.sln  Ultrix.sln.DotSettings
Ultrix.Application/: Ultrix.Application.csproj
Ultrix.Application/Commands/: FetchMemeCommand.cs  SaveMemeCommand.cs
Ultrix.Application/Converters/: DtoToEntityConverter.cs  EntityToDtoConverter.cs
Ultrix.Application/Cryptography/: Pbkdf2Hasher.cs  RandomSaltGenerator.cs
Ultrix.Application/DTOs/: AddMemeToCollectionDto.cs  AddMemeToCollectionResultDto.cs  AddToRoleResultDto.cs  ApplicationUserDto.cs  ChangeSecretResultDto.cs  CollectionDto.cs  CollectionItemDetailDto.cs  CollectionSubscriberDto.cs  CommentDto.cs  CommentResultDto.cs  CreateCollectionResultDto.cs  DeleteCollectionDto.cs  DeleteCollectionResultDto.cs  FilteredApplicationUserDto.cs  FollowResultDto.cs  FollowerDto.cs  FollowingDto.cs  LoginUserDto.cs  MemeDto.cs  MemeLikeDto.cs  RegisterUserDto.cs  RemoveFromRoleResultDto.cs  RemoveMemeFromCollectionDto.cs  ServiceResponseDto.cs  ShareCollectionDto.cs  SharedMemeDto.cs  SharedMemeMarkAsSeenDto.cs  SharedMemeResultDto.cs  SignInResultDto.cs  SignUpResultDto.cs  UnFollowResultDto.cs  UserDetailDto.cs  ValidateResultDto.cs
Ultrix.Application/Enumerations/: SeenStatus.cs
Ultrix.Application/Exceptions/: ApplicationUserIsAlreadySubscribedException.cs  ApplicationUserIsNotAuthorizedException.cs  ApplicationUserIsNotOwnerOfCollectionException.cs  ApplicationUserIsNotSubscribedException.cs  ApplicationUserNotFoundException.cs  CollectionAlreadyExistsException.cs  CollectionItemDetailAlreadyExistsException.cs  CollectionItemDetailNotFoundException.cs  CollectionNotFoundException.cs  CollectionSubscriberAlreadyExistsException.cs  CollectionSubscriberNotFoundException.cs  CreatingCollectionFailedException.cs  CreatingCollectionItemDetailFailedException.cs  CreatingCollectionSubscriberFailedException.cs  CreatingEntityFailedException.cs  CreatingMemeFailedException.cs  CreatingMemeLikeFailedException.cs  CreatingSharedMemeFailedException.cs  DeletingCollectionFailedException.cs  DeletingCollectionItemDetailFailedException.cs  DeletingCollectionSubscriberFailedException.cs  DeletingEntityFailedException.cs  DeletingMemeFailedException.cs  DeletingMemeLikeFailedException.cs  DeletingSharedMemeFailedException.cs  DisLikingMemeFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  FetchingMemeFailedException.cs  FollowerAlreadyExistsException.cs  FollowerNotFoundException.cs  FollowingUserFailedException.cs  GettingMemeFailedException.cs  LikingMemeFailedException.cs  MemeAlreadyExistsException.cs  MemeLikeAlreadyExistsException.cs  MemeLikeNotFoundException.cs  MemeNotFoundException.cs  SavingMemeFailedException.cs  (+6 more)
Ultrix.Application/Interfaces/: ICollectionItemDetailService.cs  ICollectionRepository.cs  ICollectionService.cs  ICollectionSubscriberService.cs  ICommentService.cs  IEntityValidator.cs  IExternalMemeFetcherService.cs  IExternalMemeService.cs  IFactory.cs  IFollowerRepository.cs  IFollowerService.cs  IHasher.cs  ILocalMemeFetcherService.cs  ILocalMemeService.cs  IMemeFetcherService.cs  IMemeLikingService.cs  IMemeRepository.cs  IMemeService.cs  IMemeSharingService.cs  IRepository.cs  ISaltGenerator.cs  ISharedMemeRepository.cs  ITempDataService.cs  IUserManager.cs  IUserRepository.cs  IUserService.cs
Ultrix.Application/Managers/: UserManager.cs
Ultrix.Application/Services/: CollectionItemDetailService.cs  CollectionService.cs  CollectionSubscriberService.cs  CommentService.cs  FollowerService.cs  MemeLikingService.cs  MemeService.cs  MemeSharingService.cs  TempDataService.cs  UserService.cs
Ultrix.Application/Utilities/: CommandBase.cs
Ultrix.Application/Validators/: ApplicationUserValidator.cs  CollectionItemDetailValidator.cs  CollectionSubscriberValidator.cs  CollectionValidator.cs  CommentValidator.cs  CredentialTypeValidator.cs  CredentialValidator.cs  FollowerValidator.cs  MemeLikeValidator.cs  MemeValidator.cs  PermissionValidator.cs  RolePermissionValidator.cs  RoleValidator.cs  SharedMemeValidator.cs  UserRoleValidator.cs  ValidationUtilities.cs
Ultrix.Domain/: Ultrix.Domain.csproj
Ultrix.Domain/Entities/: ApplicationUser.cs  Collection.cs  CollectionItemDetail.cs  CollectionSubscriber.cs  Comment.cs  Follower.cs  Meme.cs  MemeLike.cs  SharedMeme.cs  UserDetail.cs
Ultrix.Domain/Enumerations/: AddToRoleResultError.cs  ChangeSecretResultError.cs  RemoveFromRoleResultError.cs  SeenStatus.cs  SignUpResultError.cs  ValidateResultError.cs
Ultrix.Domain/Exceptions/: CreatingEntityFailedException.cs  DeletingEntityFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UpdatingEntityFailedException.cs
Ultrix.Domain/Services/: PasswordHasher.cs
Ultrix.Infrastructure/: ExternalMemeService.cs  LocalMemeService.cs  MemeService.cs  Ultrix.Infrastructure.csproj
Ultrix.Infrastructure/Bases/: WebServiceBase.cs
Ultrix.Infrastructure/Entities/: Meme.cs
Ultrix.Infrastructure/Extensions/: MemeDtoExtensions.cs  MemeExtensions.cs
Ultrix.Infrastructure/Services/: ExternalMemeFetcherService.cs  ExternalMemeService.cs  LocalMemeFetcherService.cs  LocalMemeService.cs
Ultrix.Infrastructure/Utilities/: MemeConverter.cs  WebServiceBase.cs
Ultrix.Mapping/: StartupExtensions.cs  Ultrix.Mapping.csproj
Ultrix.Persistance/: Ultrix.Persistance.csproj
Ultrix.Persistance/Abstractions/: RepositoryBase.cs
Ultrix.Persistance/Configurations/: ApplicationUserConfiguration.cs  CollectionConfiguration.cs  CollectionItemDetailConfiguration.cs  CollectionSubscriberConfiguration.cs  CommentConfiguration.cs  (+11 more)
Ultrix.Presentation/: Program.cs  Startup.cs  Ultrix.Presentation.csproj  UltrixClassDiagram.cd  appsettings.json
Ultrix.Tests/: CollectionItemDetailServiceTests.cs  CollectionServiceTests.cs  CommentServiceTests.cs  EntityValidatorTests.cs  FollowerServiceTests.cs  MemeServiceTests.cs  MemeSharingServiceTests.cs  ServiceTestsBase.cs  Ultrix.Tests.csproj  UserServiceTests.cs  appsettings.json
(+130 files in other folders)
