<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultrix.Application\Ultrix.Application.csproj" />
    <ProjectReference Include="..\Ultrix.Infrastructure\Ultrix.Infrastructure.csproj" />
    <ProjectReference Include="..\Ultrix.Persistance\Ultrix.Persistance.csproj" />
  </ItemGroup>

</Project>
