<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Ultrix.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\Exceptions\**" />
    <EmbeddedResource Remove="Validators\Exceptions\**" />
    <None Remove="Validators\Exceptions\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ultrix.Domain\Ultrix.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\..\.nuget\packages\castle.core\4.2.1\lib\netstandard1.3\Castle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
